# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/alirezamehri/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezamehri/weatherapp/: ConfigApplication.kt  MainActivity.kt  SplashScreen.kt  TODO.kt  infoActivity.kt
app/src/main/res/animator/: move_top.xml
app/src/main/res/drawable/: ic_humidity.xml  ic_max_temp.xml  ic_min_temp.xml  ic_sunrise.xml  ic_sunset.xml  ic_windspeed.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/alirezamehri/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
